##*#########*#
#------------#
#------------#
#--sssssccccc#
#--ssssssssss#
#------------#
#--ssssssssss#
#--ssssssssss#
#------------#
#--ssssssssss#
#--ssssssssss#
#------------#
#--ssssssssss#
#--ssssssssss#
#------------#
##############

--#ccc--------#
--#-----------#
--#cccsccc----#
--#-----------*
#####ccccc#####
#-------------#####**######-
#-----------------------kk#-
#-----------------------kk*-
#-s#------------#s------kk#c
#-s#------------#c--#-----#c
#-s#ssssssssss--#c--------#-
#-s#ssssssssss--#s--------#-
#-s#------------#c--#-----#-
#-+#ssssssssss--#s--------#-
#-+#ssssssssss--#c--------#-
#-s#------------#c--#-----#-
#-s#ssssssssss--#+--------#-
#-s#ssssssssss--#s--------#-
#-s#------------#s--#-----#-
#-s###/######/###+--------#-
#--sss-sss+ss-sss---------#-
#-------------------------#-
#-------------------------#-
#####################-----#-
--------------------#-----#-
--------------------###-c-#-
--------------------#---c-#-
--------------------#---c-#-
--------------------*---c-#-
--------------------*---c-#-
--------------------*---c-#-
--------------------#---c-#-
--------------------#---c-#-
--------------------#---c-#-
--------------------#-----#-
--------------------#####*#-
